<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
  <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.ClientService.Abstractions\MNoteProvider.ClientService.Abstractions.csproj" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MNoteProvider.ClientService.Tests" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
