<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" />

    <None Include="../../docs/nuget/THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.ClientService.Abstractions\MNoteProvider.ClientService.Abstractions.csproj" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MNoteProvider.ClientService.Tests" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    </ItemGroup>

</Project>
