<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.Domain\MNoteProvider.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
      <PackageReference Include="Npgsql" />
      <PackageReference Include="OneOf" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MNoteProvider.DataAccess.Tests" />
  </ItemGroup>
  
</Project>
