<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.Domain\MNoteProvider.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
      <PackageReference Include="Npgsql" />
      <PackageReference Include="OneOf" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MNoteProvider.DataAccess.Tests" />
  </ItemGroup>
  
</Project>
