<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.Domain\MNoteProvider.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MNoteProvider.DataAccess.Tests" />
  </ItemGroup>
  
</Project>
