# MNotes

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  MNotes.sln  Nuget.Config  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  VERSIONING.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
db/: reset.sql  schema.sql
docs/architecture/: ADR-0001-client-implementation-types-are-internal.md
docs/nuget/: THIRD-PARTY-NOTICES.md
eng/: Version.props  package-projects.json
eng/scripts/: Build.ps1  Get-PackageHealth.ps1  Get-PackagePolicy.ps1  Get-PackageVersion.ps1  Get-ReleaseScope.ps1  Pack.ps1  Publish-Packages.ps1  Test-PackagePolicy.ps1  Test-Packages.ps1  Write-ReleaseManifest.ps1
src/MNoteProvider/: MNoteProvider.csproj  Program.cs  ResultExtension.cs  appsettings.json  packages.lock.json
src/MNoteProvider.BusinessCore/: DatabaseFailureMapper.cs  MNoteBusinessCoreStartUpExtension.cs  MNoteProvider.BusinessCore.csproj  packages.lock.json
src/MNoteProvider.BusinessCore/Mapping/: CommentExtension.cs  FolderExtension.cs  NoteExtension.cs  NoteTagAssignmentExtension.cs  TagExtension.cs
src/MNoteProvider.BusinessCore/Provider/: CommentProvider.cs  FolderProvider.cs  NoteProvider.cs  NoteTagAssignmentProvider.cs  TagProvider.cs
src/MNoteProvider.ClientService/: MNoteClientService.cs  MNoteClientServiceExtension.cs  MNoteProvider.ClientService.csproj  README.md  packages.lock.json
src/MNoteProvider.ClientService.Abstractions/: IMNoteClientService.cs  INoteEventRelay.cs  MNoteProvider.ClientService.Abstractions.csproj  README.md  packages.lock.json
src/MNoteProvider.ClientService/SignalRClient/: NoteEventRelay.cs  NoteHubCon.cs  NoteHubConnectionStarter.cs
src/MNoteProvider.Common/: MNoteProcessFail.cs  MNoteProvider.Common.csproj  MNotesRoutes.cs  README.md
src/MNoteProvider.Common.Abstractions/: MNoteProcessFail.cs  MNoteProvider.Common.Abstractions.csproj  README.md
src/MNoteProvider.Common.Abstractions/DTOs/: CommentDto.cs  FolderDto.cs  NoteDto.cs  NoteTagAssignmentDto.cs  TagDto.cs
src/MNoteProvider.Common.Abstractions/Enums/: MNotesFailType.cs
src/MNoteProvider.Common.Abstractions/Events/: IBaseEvent.cs  INoteEventPublisher.cs  IUpdateEvent.cs
src/MNoteProvider.Common.Abstractions/Resources/: ErrorMessages.cs
src/MNoteProvider.Common/DTOs/: CommentDto.cs  FolderDto.cs  NoteDto.cs  NoteTagAssignmentDto.cs  TagDto.cs
src/MNoteProvider.Common/Events/: UpdateEvent.cs
src/MNoteProvider.DataAccess/: AddDbContext.cs  DbConnectionOptions.cs  MNoteProvider.DataAccess.csproj  packages.lock.json
src/MNoteProvider.DataAccess/Repositories/: BaseRepository.cs  CommentRepository.cs  EventstreamRepository.cs  FolderRepository.cs  NoteRepository.cs  NoteTagAssignmentRepository.cs  TagRepository.cs
src/MNoteProvider.Domain/: BaseDomainObject.cs  Comment.cs  Folder.cs  MNoteProvider.Domain.csproj  Note.cs  NoteTagAssignment.cs  Tag.cs  packages.lock.json
src/MNoteProvider.Domain.Abstractions/: IBaseDomainObject.cs  IComment.cs  IFolder.cs  INote.cs  INoteTagAssignment.cs  ITag.cs  MNoteProvider.Domain.Abstractions.csproj  packages.lock.json
src/MNoteProvider.Domain/Attributes/: ImmutableColumnAttribute.cs
src/MNoteProvider/Endpoints/: EndpointStartupExtension.cs  IEndpointDefinition.cs
src/MNoteProvider/Endpoints/EndpointDefinitions/: CommentEndpointDefinition.cs  FolderEndpointDefinition.cs  IsAvailableEndpointDefinition.cs  NoteEndpointDefinition.cs  NoteTagAssignmentEndpointDefinition.cs  TagEndpointDefinition.cs
src/MNoteProvider/Hubs/: HubRegistrationExtension.cs  NoteHub.cs  SignalRNoteEventPublisher.cs
src/MNoteProvider/Properties/: launchSettings.json
src/MNoteProvider/RequestHandler/: CommentRequestHandler.cs  FolderRequestHandler.cs  IsAvailableRequestHandler.cs  NoteRequestHandler.cs  NoteTagAssignmentRequestHandler.cs  TagRequestHandler.cs
tests/MNoteProvider.BusinessCore.Tests/: MNoteProvider.BusinessCore.Tests.csproj  packages.lock.json
tests/MNoteProvider.BusinessCore.Tests/Provider/: FolderProviderTests.cs
tests/MNoteProvider.ClientService.Tests/: MNoteClientServiceTests.cs  MNoteProvider.ClientService.Tests.csproj  packages.lock.json
tests/MNoteProvider.Common.Tests/: MNoteProvider.Common.Tests.csproj  MNotesRoutesTest.cs  MNotesRoutesTests.cs  packages.lock.json
tests/MNoteProvider.DataAccess.Tests/: BaseRepositoryTests.cs  CommentRepositoryTests.cs  MNoteProvider.DataAccess.Tests.csproj  NoteTagAssignmentRepositoryTests.cs  packages.lock.json
tests/MNoteProvider.Tests/: MNoteProvider.Tests.csproj  ResultExtensionTests.cs  packages.lock.json
