<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


<ItemGroup>
    <ProjectReference Include="..\MNoteProvider.Common.Abstractions\MNoteProvider.Common.Abstractions.csproj" />
</ItemGroup>

</Project>