<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.DataAccess\MNoteProvider.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

</Project>
