<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NSubstitute"  />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MNoteProvider.ClientService.Abstractions\MNoteProvider.ClientService.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.ClientService\MNoteProvider.ClientService.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.Common\MNoteProvider.Common.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.Domain\MNoteProvider.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
