<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="NSubstitute" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MNoteProvider.ClientService.Abstractions\MNoteProvider.ClientService.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.ClientService\MNoteProvider.ClientService.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.Common\MNoteProvider.Common.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.Domain\MNoteProvider.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
