<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>MNoteProvider.ClientService.Abstractions</PackageId>
		<Description>Client-facing HTTP operation and real-time notification contracts for consuming an MNoteProvider service.</Description>
		<PackageTags>mnotes;notes;client;contracts;abstractions;dotnet</PackageTags>
	</PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.Common\MNoteProvider.Common.csproj" />
    </ItemGroup>

</Project>
