<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.Common\MNoteProvider.Common.csproj" />
    </ItemGroup>

</Project>
