<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
  
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md"
          Pack="true"
          PackagePath="" />

    <None Include="../../docs/nuget/THIRD-PARTY-NOTICES.md"
          Pack="true"
          PackagePath="" />
  </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.Common\MNoteProvider.Common.csproj" />
    </ItemGroup>

</Project>
