<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.Common\MNoteProvider.Common.csproj" />
      <ProjectReference Include="..\MNoteProvider.Domain.Abstractions\MNoteProvider.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
