<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MNoteProvider.BusinessCore\MNoteProvider.BusinessCore.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.Common\MNoteProvider.Common.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.Domain\MNoteProvider.Domain.csproj" />
    <ProjectReference Include="..\MNoteProvider.DataAccess.Tests\MNoteProvider.DataAccess.Tests.csproj" />
    <ProjectReference Include="..\..\src\MNoteProvider.DataAccess\MNoteProvider.DataAccess.csproj" />  </ItemGroup>



  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
