<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.Development.json" />
      <None Remove="appsettings.json" />
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MNoteProvider.BusinessCore\MNoteProvider.BusinessCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf"/>
    </ItemGroup>

</Project>
